{

  "display": {
    "separator": "  "
  },

  "modules": [
    "title",
    "separator",

    { "type": "os", "key": "¾░úç OS" },
    { "type": "kernel", "key": "¯£Æ Kernel" },
    { "type": "uptime", "key": "¾░àÉ Uptime" },
    { "type": "packages", "key": "¾░Åû Packages" },
    { "type": "shell", "key": "¯×ò Shell" },
    { "type": "wm", "key": "´ìÖ WM" },
    { "type": "terminal", "key": "´Æë Terminal" },

    "break",

    { "type": "cpu", "key": "´Æ╝ CPU" },
    { "type": "gpu", "key": "¾░ó« GPU" },
    { "type": "memory", "key": "¾░ìø RAM" },
    { "type": "disk", "key": "´éá Disk" },

    "break",

    "colors"
  ]
}

