{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 6,
  "margin-top": 0,
  "margin-bottom": 0,
  
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [
    "custom/wifi",
    "bluetooth",
    "battery",
    "clock"
  ],
  "modules-right": [
    "custom/notifications",
    // "custom/calendar",
    "custom/volume"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    }
  },

  "custom/wifi": {
    "format": "{}",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/wifi.sh",
    "on-click": "kitty -e impala",
    "tooltip": true,
    "return-type": "json"
  },

  "bluetooth": {
    "format": "{}",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/bluetooth.sh",
    "on-click": "kitty -e bluetui",
    "tooltip": true,
    "return-type": "json"
  },

  "battery": {
    "bat": "BAT1",
    "adapter": "ACAD",
    "full-at": 98,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󱐋 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 5
  },

  "clock": {
    "format": "󰅐 {:%H:%M}",
    "format-alt": "󰃭 {:%d/%m/%Y}",
    "tooltip-format": "<big>{:%A %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 60,
    "on-click": "gnome-calendar"
  },

  "custom/volume": {
    "format": "{}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/volume.sh",
    "return-type": "json",
    "signal": 1, // Aggiungi questo
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && pkill -RTMIN+1 waybar",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && pkill -RTMIN+1 waybar"
},

  "custom/notifications": {
    "format": "󰂚 {}",
    "interval": 2,
    "exec": "~/.config/waybar/scripts/notifications.sh",
    "on-click": "swaync-client -t",
    "tooltip": true,
    "return-type": "json"
  },

  "custom/calendar": {
    "format": "󰸗 {}",
    "interval": 60,
    "exec": "date '+%d/%m'",
    "on-click": "gnome-calendar",
    "tooltip": true,
    "tooltip-format": "date '+%A %d %B %Y'"
  }
}
